{
  "name": "marisqueria-la-perla",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web one-page para Marisqueria La Perla en Tampico, Tamaulipas.",
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 .",
    "preview": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
